#datasource properties
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/UserManagementDB
spring.datasource.username=postgres
spring.datasource.password=Servelet2022
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# show actuator health endpoint
#management.endpoint.health.show-details=always

# show actuator info property
#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8
#info.name.of.app=user management application

